DJANGO_SECRET_KEY=abcdefgh123456
DEBUG=True/False
# Database
DB_HOST=localhost
DB_NAME=web_analytics
DB_USER=root
DB_PASSWORD=1234
DB_PORT=3306
# Email
EMAIL_HOST_USER=abcd@gmail.com
EMAIL_HOST_PASSWORD=abcd1234abcd
DEFAULT_FROM_EMAIL=abcd@gmail.com
# recaptcha
RECAPTCHA_SITE_KEY=abcdefgh123456
RECAPTCHA_SECRET_KEY=aabbccddeeff11223344